# Himalaya

./: .README.md.swp  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/example/himalaya/adapters/: AlbumListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayerTrackPagerAdapter.java  PopListAdapter.java  RecommendListAdapter.java  SearchRecommendAdapter.java  TracksListAdapter.java
app/src/main/java/com/example/himalaya/api/: XimalayaApi.java
app/src/main/java/com/example/himalaya/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/example/himalaya/data/: HistoryDao.java  IHistoryDao.java  IHistoryDaoCallback.java  ISubDao.java  ISubDaoCallback.java  SubScriptionDao.java  SubscriptionDao.java  XimalayaApi.java  XimalayaDBHelper.java
app/src/main/java/com/example/himalaya/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: selector_paly_mode_random.xml  selector_paly_mode_single_loop.xml  selector_palyer_list.xml  selector_play_mode_list_order.xml  selector_play_mode_list_revers.xml  selector_player_pause.xml  selector_player_play.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_confirm.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_recommend.xml  item_search_recommend.xml  item_succ_tracks_list.xml  item_track.xml  item_track_pager.xml  pop_play_list.xml  pop_time_list.xml  succ_history.xml  succ_search.xml  succ_subscription.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
